<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursor</title>
  <style>
    .cursor {
      transform:
        translate3d(
          calc(var(--cursor-x) * 100vw - 50%),
          calc(var(--cursor-y) * 100vh - 50%),
          0);
      position: fixed;
      top: 0;
      left: 0;
      opacity: 0.5;
      box-sizing: border-box;
      width: 1em;
      height: 1em;
      border: 2px solid;
      font-size: 2em;
      border-radius: 50%;
      will-change: transform;
    }

    :root {
      /* cartesian coordinates */
      --cx: calc(2 * var(--cursor-x) - 1);
      --cy: calc(1 - 2 * var(--cursor-y));

      /* abs */
      --abs-cx: max(var(--cx), -1 * var(--cx));
      --abs-cy: max(var(--cy), -1 * var(--cy));

      /* 1 - on center, 0 - on sides */
      --opacity-cx: calc(1 - var(--abs-cx));
      --opacity-cy: calc(1 - var(--abs-cy));

      --opacity: calc(var(--opacity-cx) * var(--opacity-cy));

      background-image: linear-gradient(62deg,
          hsl(22deg 94% 74% / var(--opacity)) 0%,
          hsl(43deg 90% 69% / var(--opacity)) 100%);

      will-change: background-image;
    }

    body {
      margin: 0;
      height: 100vh;
    }

    body::before,
    body::after {
      content: '';
      opacity: 0.1;
      position: absolute;
      background: #000;
    }

    body::before {
      top: 0;
      bottom: 0;
      left: 50%;
      width: 1px;
    }

    body::after {
      left: 0;
      right: 0;
      top: 50%;
      height: 1px;
    }
  </style>
</head>

<body>
  <div class="cursor" role="presentation"></div>
  <script type="module">
    import { Smooth } from '../../src/smooth.js'

    const smooth = new Smooth({
      value: [0.5, 0.5],
      step: 0.075,
      accuracy: 0.001
    })

    document.addEventListener('pointermove', (event) => {
      smooth.update([
        event.clientX / window.innerWidth,
        event.clientY / window.innerHeight
      ])
    })

    smooth.addEventListener('update', (event) => {
      const [x, y] = event.detail
      document.documentElement.style.setProperty('--cursor-x', x.toFixed(4))
      document.documentElement.style.setProperty('--cursor-y', y.toFixed(4))
    })

    smooth.start()
  </script>
</body>

</html>