<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Draw SVG</title>
  <style>
    html {
      background: #f3f4f5;
    }

    body {
      height: calc(100vh * 5);
    }

    .logo-wrap {
      position: fixed;
      inset: 1em;
    }

    .logo {
      position: absolute;
      inset: 0;
      margin: auto;
      overflow: visible;
      width: 100%;
      height: 100%;
      max-width: 640px;
      max-height: 320px;
      height: auto;
    }

    .logo path {
      --p: var(--scroll-progress, 0);
      stroke: #787878;
      stroke-width: 1;
      fill-opacity: 0;
      stroke-dasharray: 1px calc(1px + 0.5px); /* 0.5px - remove initial dot */
      stroke-dashoffset: calc((1 - var(--p)) * 1px);
      animation: 1s changeOpacity linear both paused;
      animation-delay: calc(-1s * var(--p));
    }

    @keyframes changeOpacity {
      99% {
        fill-opacity: 0;
        stroke-opacity: 1;
      }

      100% {
        fill-opacity: 1;
        stroke-opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="logo-wrap">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="640" height="320" viewBox="0 0 640 320">
      <path fill="#39F" d="M0 0h640v320H0z" pathLength="1" />
      <g fill="#FFF">
        <path
          d="M140.492 207.6c5.917 5.92 12.8 10.68 20.64 14.278 7.837 3.6 16.08 5.4 24.72 5.4 11.198 0 19.837-2.358 25.92-7.08 6.08-4.718 9.12-10.92 9.12-18.6 0-3.998-.72-7.4-2.16-10.2-1.44-2.798-3.442-5.197-6-7.2-2.56-2-5.56-3.8-9-5.4-3.442-1.597-7.162-3.277-11.16-5.04l-22.56-9.84c-4-1.598-8.002-3.518-12-5.76-4-2.238-7.643-4.957-10.92-8.16-3.28-3.198-5.963-6.997-8.04-11.4-2.082-4.398-3.12-9.48-3.12-15.24 0-5.917 1.28-11.437 3.84-16.56 2.558-5.118 6.12-9.56 10.68-13.32 4.56-3.757 9.998-6.678 16.32-8.76 6.32-2.077 13.238-3.12 20.76-3.12 9.918 0 19.04 1.8 27.36 5.4 8.317 3.6 15.36 8.28 21.12 14.04l-10.56 12.96c-5.123-4.64-10.763-8.28-16.92-10.92-6.16-2.64-13.163-3.96-21-3.96-9.6 0-17.2 2.04-22.8 6.12-5.603 4.08-8.4 9.72-8.4 16.92 0 3.84.84 7.08 2.52 9.72 1.68 2.64 3.84 4.962 6.48 6.96 2.64 2.003 5.64 3.72 9 5.16l10.08 4.32 22.08 9.6c4.8 1.92 9.32 4.12 13.56 6.6 4.237 2.483 7.92 5.363 11.04 8.64 3.12 3.282 5.6 7.122 7.44 11.52 1.837 4.404 2.76 9.48 2.76 15.24 0 6.24-1.282 12.084-3.84 17.522-2.562 5.44-6.24 10.2-11.04 14.28-4.8 4.08-10.643 7.282-17.52 9.6-6.88 2.317-14.64 3.48-23.28 3.48-11.52 0-22.122-2.082-31.8-6.24-9.683-4.16-18.12-9.84-25.32-17.04l12-13.92z" pathLength="1" />
        <path
          d="M266.73 84.48h21.12l25.44 84.96c2.718 9.44 5.196 18.16 7.44 26.16 2.238 8 4.798 16.64 7.68 25.92h.958c1.44-4.64 2.8-9.08 4.08-13.32 1.28-4.238 2.52-8.44 3.72-12.6 1.2-4.16 2.4-8.4 3.6-12.722 1.2-4.32 2.44-8.797 3.722-13.44l25.2-84.96h20.4l-49.92 157.44h-23.28l-50.16-157.44z" pathLength="1" />
        <path
          d="M413.127 163.198c0-12.638 1.717-24.037 5.16-34.2 3.438-10.158 8.238-18.72 14.4-25.68 6.156-6.96 13.518-12.32 22.08-16.08 8.557-3.758 17.957-5.64 28.2-5.64 5.278 0 10.08.563 14.4 1.68 4.32 1.12 8.278 2.603 11.878 4.44 3.602 1.84 6.8 3.88 9.602 6.12 2.797 2.242 5.316 4.56 7.56 6.96l-11.28 12.72c-3.84-4.16-8.242-7.598-13.2-10.32-4.962-2.72-11.28-4.08-18.96-4.08-7.36 0-14.04 1.48-20.04 4.44-6 2.962-11.16 7.2-15.48 12.72-4.32 5.52-7.643 12.202-9.96 20.04-2.32 7.84-3.48 16.643-3.48 26.4 0 9.922 1.08 18.84 3.24 26.76s5.28 14.68 9.36 20.28c4.08 5.602 9.156 9.922 15.24 12.96 6.078 3.04 12.96 4.56 20.64 4.56 5.6 0 10.8-.84 15.6-2.52 4.8-1.68 8.718-3.96 11.76-6.84v-41.04h-31.44v-16.56h49.92v66.24c-5.12 5.12-11.682 9.44-19.68 12.96-8.002 3.517-17.123 5.278-27.36 5.278-9.923 0-19.042-1.84-27.36-5.52-8.32-3.68-15.52-9-21.6-15.96-6.082-6.96-10.8-15.518-14.16-25.68-3.36-10.157-5.04-21.635-5.04-34.438z" pathLength="1" />
      </g>
    </svg>
  </div>
  <script type="module">
    import { Smooth } from '../../src/smooth.js'

    function getViewportH() {
      return Math.max(
        document.documentElement.clientHeight,
        window.innerHeight || 0
      )
    }

    function getDocumentHeight() {
      return Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight
      )
    }

    function getMaxScroll() {
      return getDocumentHeight() - getViewportH()
    }

    const svgPaths = Array.from(document.querySelectorAll('.logo path'))
    let maxScroll = getMaxScroll()
    const smooth = new Smooth({
      value: [0],
    })

    window.addEventListener('resize', getMaxScroll)

    window.addEventListener('scroll', () => {
      smooth.update([window.scrollY])
    })

    smooth.addEventListener('update', (event) => {
      const [scroll] = event.detail
      const progress = (scroll / maxScroll).toFixed(4)
      document.documentElement.style.setProperty('--scroll-progress', progress)
    })

    smooth.start()
  </script>
</body>

</html>