<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursor with scale</title>
  <style>
    .cursor {
      --_x: var(--x, 0);
      --_y: var(--y, 0);
      --_size: var(--size, 3rem);
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      transform:
        translate3d(
          calc(var(--x) * 1px - 50%),
          calc(var(--y) * 1px - 50%),
          0
        );
      width: var(--_size);
      aspect-ratio: 1;
      pointer-events: none;
      mix-blend-mode: difference;
    }

    .cursor::before,
    .cursor::after {
      content: '';
      position: absolute;
      inset: 0;
      margin: auto;
      aspect-ratio: 1;
      border-radius: 50%;
    }

    .cursor::before {
      box-sizing: border-box;
      width: 100%;
      border: 2px solid;
    }

    .cursor::after {
      width: 50%;
      scale: var(--scale);
      background-color: currentColor;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      touch-action: none;
      background-color: hsl(0 0% 100%);
      color: hsl(0 0% 10%);
    }

    .app {
      position: absolute;
      inset: 0;
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      place-content: center;
      gap: 1em;
    }
  </style>
</head>
<body>
  <div class="app">
    <button data-cursor-type="shrink">Shrink cursor</button>
    <button data-cursor-type="expand">Expand cursor</button>
  </div>

  <div class="cursor" role="presentation"></div>

  <script type="module">
    import { Smooth } from '../../src/smooth.js'

    const targetState = {
      x: 0,
      y: 0,
      scale: 1
    }

    const smooth = new Smooth({
      value: [window.innerWidth / 2, window.innerHeight / 2, 1],
      step: 0.1,
      accuracy: 0.001
    })

    const cursor = document.querySelector('.cursor')

    function render(x, y, scale) {
      cursor.style.setProperty('--x', x.toFixed(2))
      cursor.style.setProperty('--y', y.toFixed(2))
      cursor.style.setProperty('--scale', scale.toFixed(2))
    }

    function update() {
      smooth.update([targetState.x, targetState.y, targetState.scale])
    }

    document.addEventListener('pointermove', (event) => {
      targetState.x = event.clientX;
      targetState.y = event.clientY;
      update()
    })

    document.addEventListener('pointerenter', (event) => {
      if (!(event.target instanceof HTMLElement)) {
        return
      }
      const target = event.target.closest('[data-cursor-type]')
      if (!target) {
        return
      }
      const type = target.dataset.cursorType
      const scale = ({
        'shrink': 0.5,
        'expand': 2,
      })[type]
      targetState.scale = scale
      update()
    }, { capture: true })

    document.addEventListener('pointerleave', (event) => {
      if (!(event.target instanceof HTMLElement)) {
        return
      }
      const target = event.target.closest('[data-cursor-type]')
      if (!target) {
        return
      }
      targetState.scale = 1
      update()
    }, { capture: true })

    smooth.addEventListener('update', (event) => {
      const [x, y, scale] = event.detail
      render(x, y, scale)
    })

    smooth.start()
  </script>
</body>
</html>