<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tile Effect</title>
  <style>
    :root {
      /* cartesian coordinates */
      --x: calc(2 * var(--cursor-x) - 1);
      --y: calc(1 - 2 * var(--cursor-y));
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      display: grid;
      place-items: center;
      background: radial-gradient(hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, 0)) hsl(231deg 18% 28%);
      transform-style: preserve-3d;
      perspective: 1200px;
      /* perspective-origin: calc(var(--x) * 100%) calc(var(--y) * 100%) */
    }

    .card {
      --angle: 25deg;
      --transform:
        rotateY(calc(var(--x) * var(--angle)))
        rotateX(calc(var(--y) * var(--angle)))
      ;
      transform: var(--transform);
      transform-style: preserve-3d;
      position: relative;
      width: 50vw;
      max-width: 600px;
      min-width: 300px;
      aspect-ratio: 16 / 9;
      border-radius: 8px;
    }

    .card__content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }

    .card__layer {
      transform: scale(var(--scale, 1)) translateZ(var(--depth));
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: inherit;
      background: #000;
      opacity: 0.2;
    }

    .card__layer_1 {
      --depth: -400px;
      --scale: 0.9;
      background-color: #3dbdc3;
    }

    .card__layer_2 {
      --depth: -800px;
      --scale: 0.8;
      background-color: #8a7cd6;
    }

    .card__layer_3 {
      --scale: 1;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card__layer card__layer_3"></div>
    <div class="card__layer card__layer_2"></div>
    <div class="card__layer card__layer_1"></div>
  </div>

  <script type="module">
    import { Smooth } from '../../src/smooth.js'

    const smooth = new Smooth({
      value: [0.5, 0.5],
      step: 0.075,
      accuracy: 0.001
    })

    document.addEventListener('pointermove', (event) => {
      smooth.update([
        event.clientX / window.innerWidth,
        event.clientY / window.innerHeight
      ])
    })

    smooth.addEventListener('update', (event) => {
      const [x, y] = event.detail
      document.documentElement.style.setProperty('--cursor-x', x.toFixed(4))
      document.documentElement.style.setProperty('--cursor-y', y.toFixed(4))
    })
    smooth.start()
  </script>
</body>

</html>